<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me conheça</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Sriracha&display=swap" rel="stylesheet">
    <style>
    body {
        font-family: "Open Sans", sans-serif;
        background-color: antiquewhite;
    }

    h3{
        text-align: left;
    }

    p{
        text-align: justify;
        text-indent: 20px;
    }
    a {
        display: block;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }

    img {
        width: 50px;
        height: 50px;
    }

    ul {
        list-style-type: none;
    }
    
    ul > li > a {
        text-decoration: none;
    }

    ul > li > a:hover {
        text-decoration: underline;
        color: red;
    }
    </style>
</head>
<body>
    <main>
        <h3>Me conheça<hr></h3>
        <p>Olá, me chamo Guilherme e tenho 22 Anos. Atualmente, estou cursando Análise e Desenvolvimento de Sistemas (ADS) e complementando meus conhecimentos com um curso técnico. Tenho grande interesse pela área de desenvolvimento, acredito que quanto mais desenvolvemos, mais próximos estamos do nosso objetivo!
        <p>Programo desde 2020, consegui através do meu estudo e conhecimento uma oportunidade de trabalhar com desenvolvimento Back-End, e está sendo uma incrível oportunidade.</p>
        
        <p>Se interessou pelo meu portifólio ? 
            Me adicione nas redes sociais: 
            <ul>
                <li><a href="https://github.com/guikali12" target="_blank">Meu GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/guilherme-silva-03b155251/" target="frame">Meu Linkedin</a></li>
            </ul>
        </p>


    </main>
</body>
</html>