<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Sriracha&display=swap" rel="stylesheet">
    <style>
        
    body {
        font-family: "Open Sans", sans-serif;
        background-color: aliceblue;
    }

    h3{
        text-align: left;
        
    }
    p{  
        text-align: justify;
        text-indent: 20px;
    }
    a {
        display: block;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }

    img {
        width: 15%;
        aspect-ratio: 3/2;
        object-fit: contain;
        mix-blend-mode: multiply;
    }

    ul {
        list-style-type: none;
    }

    ul > li > a {
        text-decoration: none;
    }

    ul > li > a:hover {
        text-decoration: underline;
        color: red;
    }
    </style>
</head>
<body>
    <main>
        <h3>Projetos<hr></h3>
        <p>Este são alguns projetos que criei:</p>
        <ul>
            
            <li><a href="https://indu-safe-32xs.vercel.app/#" target="_blank">InduSafe</a></li>
            <li><a href="https://guikali12.github.io/projeto-android/" target="_blank">Projeto-Android</a></li>
            <li><a href="https://guikali12.github.io/projeto-social/" target="_blank">Projeto-Social</a></li>  
                
        </ul>
        <p>Tenho vários outros projetos publicados, e você pode encontrá-los no meu GitHub acessível na aba "Me conheça". Estou sempre atualizando meus projetos, e sugestões são sempre bem-vindas!  &#X1F609;.</p>
        </p>
        <h3>Crio Projetos em: <hr></h3>
        <img src="../imagens/progs/eu-sei/logo-c-peq-removebg-preview.png" alt="C">
        <img src="../imagens/progs/eu-sei/logo-js-peq-removebg-preview.png" alt="JS">
        <img src="../imagens/progs/eu-sei/logo-html5-peq-removebg-preview.png" alt="HTML">
        <img src="../imagens/progs/eu-sei/logo-css3-peq-removebg-preview.png" alt="CSS">
        <img src="../imagens/progs/eu-sei/logo-react-peq-removebg-preview.png" alt="RCT">
        <img src="../imagens/progs/eu-sei/logo-sql-peq-removebg-preview.png" alt="SQL">

        <h3>Estou aprendendo atualmente sobre: <hr></h3>
        <img src="../imagens/progs/aprendendo/logo-delphi-peq-removebg-preview.png" alt="DLP">
        <img src="../imagens/progs/aprendendo/logo-java-peq-removebg-preview.png" alt="Java">

        <h3>Quero aprender ainda mais sobre: <hr></h3>
        <img src="../imagens/progs/quero-aprender/logo-php-peq-removebg-preview.png" alt="php">
        <img src="../imagens/progs/quero-aprender/logo-python-peq-removebg-preview.png" alt="Py">
        <img src="../imagens/progs/quero-aprender/logo-ts-peq-removebg-preview.png" alt="TS">
        
        
    </main>
</body>
</html>